<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_backdrop">


    <android.support.v7.widget.CardView
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="16dp">

            <TextView
                android:id="@+id/draw_guess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/draw_image"
                android:layout_below="@id/draw_guess"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_height="340dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>